.content
  position: static
  height: 100vh
  background-color: #f8faff
  &-crumbs
    &__text
      text-decoration: none
      font-size: 12px
      font-weight: 500
      color: #656565
      &:hover
        text-decoration: underline
        color: #656565
      &:after
        content: '\f054'
        display: inline-block
        margin-left: 5px
        font-family: 'FontAwesome', sans-serif
        font-size: 10px
      &:last-child
        &:after
          display: none
.header
  &-messege
    position: relative
    display: flex
    justify-content: center
    align-items: center
    min-width: 65px
    height: 65px
    border: 1px solid #d4d4d4
    border-radius: 5px
    transition: 0.2s
    cursor: pointer
    &:after
      position: absolute
      transform: translate(15px, -10px)
      content: ''
      display: inline-block
      min-width: 16px
      height: 16px
      border: 4px solid #ffffff
      border-radius: 50%
      background-color: #e42626
    &:hover
      img
        opacity: 0.7
  &__profile
    display: flex
    justify-content: center
    align-items: center
    margin-left: 16px
    height: 100%
    padding-left: 17px
    padding-right: 37px
    box-shadow: 0 0 16px rgba(136, 167, 245, 0.18)
    border-radius: 5px
    background-color: #ffffff
    transition: 0.2s
    cursor: pointer
    &:hover 
      box-shadow: 0 0 30px rgba(136, 167, 245, 0.3)
  &-profile
    &__photo
      display: inline-block
      min-width: 45px
      width: 45px
      height: 45px
      border: 3px solid #d4d4d4
      border-radius: 50%
      overflow: hidden
      img
        object-fit: cover
        height: 100%
    &__name
      margin-left: 15px
      font-size: 14px
      font-weight: 500
      color: #7d7d7d
  &-menu
    display: none
    &_active
      position: absolute
      top: 30px
      right: 20px
    &__icon
      position: relative
      width: 20px
      height: 3px
      background-color: #656565
      transition: 0.2s
      &:after
        content: ''
        position: absolute
        top: 0
        width: 20px
        height: 3px
        background-color: #656565
        transform: translateY(7px)
      &:before
        content: ''
        position: absolute
        top: 0
        width: 20px
        height: 3px
        background-color: #656565
        transform: translateY(14px)
      &_active
        transform: rotate(45deg)
        &:after
          transform: rotate(90deg)
        &:before
          display: none
.store
  &__button
    &:before
      content: '\f067'
      margin-right: 14px
      vertical-align: middle
      font-family: 'FontAwesome', sans-serif
      font-size: 14px
      color: #ffffff
.management
  &-block
    padding: 10px
    padding-bottom: 1px
    min-width: 650px
    background-color: #ffffff
    font-size: 14px
    box-shadow: 0 11px 21px rgba(40, 40, 40, 0.07)
    border-radius: 5px
  &__title
    margin-top: 30px
    font-size: 20px
    color: #343434
  &__button
    padding-left: 15px
    padding-right: 22px
    min-width: max-content
    &:before
      content: ''
      background-image: url('../img/management/pencil.png')
      display: inline-block
      margin-right: 14px
      width: 14px
      height: 14px
      vertical-align: middle
    &:focus
      background-color: #b1b1b1
      &:before
        background-image: url('../img/management/cancel.png')
// Стили для таблицы
.table
  &-header
    color: #343434
    tr
      th
        padding: 20px
        padding-bottom: 10px
        border: none
  &-body
    font-weight: 500
    color: #6e6e6e
    tr
      border-bottom: 1px solid #E4E4E4
      &:last-child
        border-bottom: none
      td
        padding: 20px
        vertical-align: middle
        border: none
    &__input
      display: none
      width: 100px
      &_active
        display: inline-block
    &__text
      &_inactive
        display: none

@media (max-width: 992px)
  .header
    &-menu
      display: block
@media (max-width: 768px)
  .management
    &-block
      min-width: 600px
@media (max-width: 576px)
  .management
    &-block
      min-width: auto
  .header
    &-menu
      display: flex
      justify-content: flex-end
@media (max-width: 370px)
  .header
    &__profile
      padding-right: 17px
    &-profile
      &__name
        display: none
    