*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  position: relative
  font-family: 'Roboto', sans-serif
img
  max-width: 100%
.button
  padding: 8px 17px
  font-size: 12px
  background-color: #55c97b
  border: none
  &:focus
    box-shadow: none
  &:hover
    background-color: darken(#55c97b, 15%)
