.sidebar
  background-color: #ffffff
  &-block
    margin-left: -30px
  &__logo
    margin-bottom: 10px
    padding-left: 15px
  &-list
    list-style: none
  &-item
    padding: 10px 10px
    margin: 5px 0
    transition: 0.2s
    cursor: pointer
    &:hover
      .sidebar-item__text
        opacity: 0.6 
    &__icon
      margin-right: 18px
      margin-left: 10px
    &__text
      vertical-align: middle
      color: #7d7d7d
      font-size: 14px
      font-weight: 500
    &_active
      position: relative
      .sidebar-item__text
        color: #343434
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        background-color: #6666cc
        width: 4px
        height: 100%
        box-shadow: 0px 2px 10px rgba(102, 102, 204, 0.67)
@media (max-width: 992px)
  .sidebar
    display: none
