.store
  &-create
    position: absolute
    top: 0
    transform: translate(-165px, 170px)
    padding-top: 30px
    padding-right: 30px
    padding-bottom: 35px
    padding-left: 30px
    width: 617px
    color: #343434
    box-shadow: 0 30px 38px rgba(37, 37, 37, 0.1)
    border-radius: 5px
    border: none
    background-color: #ffffff
    &__title
      font-size: 20px
    &__close
      border: none
      background-color: #ffffff
      outline: none
  &-list
    &:after
      content: "\f054"
      position: absolute
      right: 35px
      top: 40px
      font-family: 'FontAwesome', sans-serif
      font-size: 10px
      transform: rotate(90deg)
      pointer-events: none
      z-index: 1
  &-form
    &__label
      display: block
      font-size: 14px
      font-weight: 500
    &__select
      position: relative
      width: 100%
      height: 36px
      padding-left: 15px
      font-size: 12px
      color: #7c7c7c
      border: 1px solid #cdcdcd
      border-radius: 3px
      outline: none
      appearance: none
    &__input
      position: relative
      width: 100%
      height: 36px
      padding-left: 15px
      font-size: 14px
      font-weight: 500
      color: #7c7c7c
      background-color: #e6e6e9
      border: none
      border-radius: 3px
      outline: none
    &__image
      display: inline-block
    &__text
      margin-left: -30px
      font-size: 12px
      font-weight: 500
      line-height: 18px
      color: #7d7d7d
      a
        color: #6666cc
    &__button
      margin-right: 5px
      padding: 7px 50px
      font-size: 14px
      font-weight: 400
      border-radius: 2px
      color: #ffffff
    &__cancel
      background-color: #b1b1b1
      &:hover
        background-color: darken(#b1b1b1, 20%)
  &-domain
    &:after
      content: '.work5.ru'
      display: inline-block
      position: absolute
      right: 15px
      padding: 0 47px
      height: 36px
      font-size: 14px
      border-radius: 3px
      background-color: #6666cc
      color: #ffffff
      line-height: 36px
      z-index: 1
@media (max-width: 768px)
  .store
    &-create
      transform: translate(-58px, 230px)
@media (max-width: 576px)
  .store
    &-create
      left: calc(50% - 100px)
      max-width: 320px
    &-form
      &__input
        font-size: 12px
      &__text
        margin-left: 0
      &__button
        margin-bottom: 10px
    &-image
      display: flex
      justify-content: center
      align-items: center
    &-button
      display: flex
      flex-direction: column
      justify-content: center
    &-domain
      &:after
        padding: 0 10px